<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios jQuery</title>

    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>

    <style>
        #caixa{
            width: 150px;
            height: 100px;
            background-color: darkmagenta;
            border: 3px solid black;
            border-radius: 10px;
            display: flex;
            text-align: center;
            color: white;
            font: bold 14px verdana;
            justify-content: center;
            padding-top: 50px;
        }
        #btn{
            font: bold 12pt verdana;
            padding: 12px;
            border-radius: 10px;
        }
    </style>

</head>
<body>
    <h1>Fila de Animação</h1>
    <h3>Aplicar mais de um efeito de animação no elemento!</h3>

    <button id="btn">Clicar</button><br><br>

    <div id="caixa">Márcia Lino</div>

    <script>
        $('#btn').click(function(){
            $('#caixa').animate({width:'400px'})
            .animate({height:'400px'})
            .animate({opacity:'0.3'})
            .animate({opacity:'1'})
            .animate({height:'100px'})
            .animate({width:'150px'})
        })
    </script>

</body>
</html>